NEXT_PUBLIC_SANITY_TOKEN = skZNylqQ1oUYdOJAkHtN1Pj2cFb5V5g5oQ8yKbpv0zYaxsTOXIY8x89jx7IvYTsMQ2qYiP2BOU6mC8If4UVfyFkC8OhoKUdwRiJesPXzuTKAqHnmq28KfjKOynOC1HVSuOC4QJe3v8XdrAVDPS74XzOTKLpmNzzfedvWSuxxjpakYrR9BEx4

NEXT_PUBLIC_GOOGLE_API_TOKEN = 841835105114-6l5fle9jot5486vj4h24qfjben8doag4.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000